* {box-sizing:border-box}

:root {
  --royal:#0563c1;
  --smokey:whitesmoke;
}

body {
  background-image: linear-gradient(
  rgb(225, 227, 241) 0%,
  rgb(129, 143, 247) 100%);
  color: rgb(152, 147, 147);
}

.card {
  background-image: linear-gradient(
  rgb(225, 227, 241) 0%,
  rgb(129, 143, 247) 100%);
}

header {
  text-align: center;
  height: 140px;
  background-image: linear-gradient(
  rgb(4, 38, 205) 0%,
  rgb(129, 143, 247) 100%);
  border-radius: 0.5em;
  border: 3px solid black;
}

h1 {
  font-size: 375%;
  font-weight: bold;
  color: var(--smokey);
  margin-top: 10px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  color: rgb(228, 227, 244);
}

/* Hide the images by default */
.mySlides {
  display: none;
}

img {
  width: 75%;
  position: center;
  margin-left: 130px;
  margin-top: 20px;
  border: solid 2.5px black;
  border-radius: 1em;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(152, 147, 147);
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 1em;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 1em;
  color: rgb(152, 147, 147);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(19, 19, 216, 0.86);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgb(1, 1, 165);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--smokey);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10s;
}

@keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

footer {
  height: 125px;
  background-image: linear-gradient(
  rgb(4, 38, 205) 0%,
  rgb(129, 143, 247) 100%);
  border-radius: 0.5em;
  border: 3px solid black;
  text-align: center;
}

@media screen and (max-width: 1100px) {
  header {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  h1 {
    font-size: 300%;
      }

  .slideshow-container {
   flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  main {
    flex-direction: column;
    flex: auto
  }

  body {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
}


@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  h1 {
    font-size: 300%;
      }
  
  body {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  main {
    flex-direction: column;
    flex: auto
  }

  .slideshow-container {
   flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  img {
    margin-left: 75px;
  }
}

@media screen and (max-width: 536px) {
  header {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  h1 {
  font-size: 25px;
  margin-top: 35px;
  }

  body {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  main {
    flex-direction: column;
    flex: auto
  }

  .slideshow-container {
   flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  img {
    margin-left: 58px;
  }
}
